<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="Nombre"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Larry Page" />

    <TextView
        android:id="@+id/tv_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_nombre"
        android:layout_below="@+id/tv_nombre"
        android:text="Cargo"
        android:textSize="13sp"
        tools:text="Presidente Ejecutivo" />

    <TextView
        android:id="@+id/tv_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_nombre"
        android:layout_below="@+id/tv_cargo"
        android:text="Empresa"
        android:textSize="11sp"
        tools:text="Google" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_avatar"
        android:contentDescription="Descripción de la Imágen"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>